*{
  margin:0;
  padding: 0;
}
body {
  background: white;
}
.grid{
  display:grid;
  padding: 10px;
  grid-template-columns:repeat(5,1fr) ;
  grid-template-rows: 100px 100px;
  background-color: rgb(10, 10, 10);
  gap:5px;
  
}

.grid>div{
  display: flex;
  justify-content: center;
  align-items:center 
 }
  .grid > div:nth-child(1)  {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: red;
}

.grid > div:nth-child(2){
   grid-column: 1/2;
   grid-row: 2/3;
   background-color:yellow;
}
.grid > div:nth-child(3)  {
  grid-column: 2/4; 
  grid-row:1/3;
  background-color: rgb(103, 41, 139);

}
.grid > div:nth-child(4)  {
  grid-row: 1/3; 
  background-color: rgb(90, 35, 69);

}
.grid > div:nth-child(5)  {
  grid-row: 1/3;
  background-color: rgb(56, 138, 60);

}

.tooltip {
  display: none;
}
.diamond {
  width: 20px;
  height: 20px;
  background-color:rgb(240, 248, 240);
  transform: rotate(45deg);
  text-align: center;
  }
  p{
    transform: rotate(-45deg);
  }